@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

html{
    font-size: 10px;
    font-family:'Montserrat', sans-serif;
   
}
a{
    text-decoration: none;
    cursor: pointer;
    
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

p{
    text-align: left;
    font-size: 1.2rem;
    letter-spacing: .05rem;
    line-height: 1.9rem;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-title{
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin: 10px;
    letter-spacing: .2rem;
    display: flex;
    text-align: center;
    justify-content: center;

}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.section-title span{
    color: crimson;
}
.icon{
    height:40px;
    width: 40px;
    margin-bottom: 20px;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property:background-color, color;
}
 .cta:hover{
    color: white;
    background-color: crimson;
}
#name{
    color: crimson;
}

/* start header section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    
}

#header .header{
    min-height: 8vh;
    background-color:rgba(31, 30, 30,  0.24) ;
    transition: .3s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color:rgb(31, 30, 30);
    width: 100vw;
    height:100vh;
    top: 0;
    left: 0;
    left: 180%;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
    

}
#header .nav-list ul.active{
    left: 20%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: .2rem;
    color: white;
    text-transform: uppercase;
    display: block;
}
#header .nav-list li{
    display: block;
    margin: 10px auto;

}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240,248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: initial;
    z-index: -1;
    transition: .7s ease letter-spacing;

}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: .5rem;
   
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height:60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height:100%;
    width:100%;
    border-radius: 50%;
    border: 3px solid white;
    animation:hamburger_pulse 1s ease infinite ;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::before,
#header .hamburger .bar::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    transition: .3s ease;
    transition-property: top, bottom;
    background-color: white;
}

#header .hamburger.active .bar::after{
    top: 0;

}

#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger .bar::after{
    top: 8px;
}
/* end header secton */

/* Start Hero Section */
#hero{
    background-image:url("/static/images/coding-background.webp");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}
#hero #viewProject{
    cursor: pointer;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 50px;
    justify-content: flex-start;
}
#hero::after{
    content:'';
    position:absolute;
    left: 0;
    top: 0;
    height:100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero h1{
    color: transparent;
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    animation: text-reveal 1s ease forwards;
    animation-delay: 2s;
    
    
}
#hero h1:nth-child(1){
    animation-delay: 1s; 
    
}
#hero h1:nth-child(2){
    animation-delay: 2s; 
}
#hero h1:nth-child(3){
    animation: text-reveal-name 1s ease forwards;
    animation-delay: 3s;  
}


#hero h1:nth-child(1) span{
    animation-delay: 0.5s;   
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;  
    
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;   
   
    
}

#hero h1 span{
   position: absolute; 
   left: 0;
   right: 0;
   top: 0;
   height: 100%;
   width: 0%;
   background-color: crimson;
   animation: overlay 1s ease forwards;
   animation-delay: 1.5s;
   
}


/* End Hero Section */



/* start Service section */

#service{
    align-items: center;
}
#service p{
    text-align: center;
}
#service .service{
    flex-direction:column;
    text-align: center;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 100px 0;
}
#service .service-top{
    /* width: auto; */
    margin: 0 auto;
}
#service .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height:2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    text-align:center;

}

#service .service-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#service .service-item{
    flex-basis: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/images/img-1.png);
    background-size:cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#service .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .93;
    z-index: -1;
}


#service .service-item h2{
    font-size: 2rem;
    margin-bottom: 10px;
    color: white;
    text-transform: uppercase;
}

#service .service-item p{
    color: white;
    text-align: left;
    font-size: 1.2rem;
    letter-spacing: .05rem;
    line-height: 1.9rem;
    font-weight: 500;
}
#service .service-bottom .icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}



/* End Service Section */

/* start projects section */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;

}
#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .projects-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}


#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
    
}
#projects .project-info p{
    padding-bottom: 2rem;
}
#projects .project-info h1{
    font-size: 3.8rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-img{
    max-height: 300px;
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.3;

}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .projects-item:hover .project-img img{
    cursor: pointer;
    transform: scale(1.1);
}

#projects .demo{
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-decoration: none;
}
#projects .demo button a:visited{
    color: white;
}

#projects .demo button{
    margin-top: 40px;
    padding: 10px;
    background-color: transparent;
    color: white;
    border-style: solid;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    border: none;
}
/* end projects section */


/* start about section */
 #about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

 #about .col-left{
    width: 250px;
    height: 360px;
 }

 #about .col-right{
    width: 100%;

}
 #about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;

}
#about .col-right p{
    margin-bottom: 20px;
} 
#about .col-right .cta{
    color: crimson;
    margin-bottom: 50px;
    padding: 10px 20px;

}
#about .cta:hover{
    color: white;
}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 99%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;

}

#about .ocupa{
    margin-top: 3rem;
}
/* End of about section */

/* start contact section */
#contact .contact{
    flex-direction: column;
    max-width:1200px ;
    margin: 0 auto;
}

#contact .contact-items{
    width: 400px;
    
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;

}

#contact .contact-item{
    display: flex;
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px auto;
    align-items: center;
    box-shadow:0px 0px 18px 0  #0000002c;
    justify-content: center;
    flex-direction: column;
    transition: .3s ease box-shadow;
}

#contact  .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
#contact .contact-info{
    align-items: center;
    text-align: center;
}
/* end contact section */


/* start footer section*/
#footer{
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%) ;
    padding: 20px;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin:10px;
}
#footer .social-icon{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

#footer .social-item{
    height:50px;
    width: 50px;
    margin:0 5px;
    filter: grayscale(100%);
    transition: .2s ease filter;
}

#footer .social-item:hover{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}
/* end footer section */

/* start Keyframes */
@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity:0;
        transform: scale(1.2);

    }
}
@keyframes overlay{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        left: 100%;
        width: 0;
    }
}

@keyframes text-reveal{
    100%{
        color: white;
    }
}

@keyframes text-reveal-name{
    100%{
        color: crimson;
        
    }
}
/* End Keyframes */


/* start Media Query **Phones** */
@media screen and (min-width:480px){
    .service-top{
        width: auto;
    }
}

@media screen and (max-width:425px) {
    #section-title-project{
        display: flex;
        flex-direction: column;
    }

    #contact .contact-items{
        width: auto;
        
    }

    #section-title-project{
        flex-direction: column;
    }

    #section-title-contact{
        flex-direction: column;
    }

    #projects .project-info h1{
        font-size: 3rem;
    }
}
/* End of Media Query **Phones** */

/* start Media Query **Tablet**  */
@media only screen and (min-width:760px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    .section-title{
        font-size: 6rem;
    }
    /*  hero */
    #hero h1{
        font-size: 6rem;
    }
    /* hero  */

    /* service */
    #service .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
       
    }
    /* service */

    /* project section */
    #projects .projects-item{
        flex-direction: row;
        height: 300px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }

    #projects .all-projects .projects-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .all-projects .project-img img{
        height: 100%;
    }
    /* project section */

    /* about section */
    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        margin: 0 auto;
        text-align: left;
    }
    /* about section */

    /* contact section */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }

    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img{
        object-fit: contain;
    }

    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;

    }
    /* end contact section */
}

/* end Media Query **Tablet**  */


/* start Media Query **Desktop** */
@media only screen and (min-width:1200px){
    /* header section */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
        margin: auto 10px;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    /* header section */
    #service .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    
    #service .service-top{
        width: 680px;
        margin: 0 auto;

    }
}
/* end Media Query **Desktop** */
